# Epidemic_Situation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epidemicsituation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epidemicsituation/: App.java  AutoNotificationService.java  Constants.java  MainActivity.java  handsome.txt
app/src/main/java/com/example/epidemicsituation/Base/: BaseActivity.java  BasePresent.java
app/src/main/java/com/example/epidemicsituation/Utils/: ACache.java  CrashCatchUtil.java  GsonUtils.java  KeepAliveBackgroundUtil.java  OperationUtils.java  StringUtils.java  TimeChangeUtil.java
app/src/main/java/com/example/epidemicsituation/adapter/: AdapterItemClick.java  HistoryAdapter.java
app/src/main/java/com/example/epidemicsituation/bean/: AlertInfo.java  HistoryInfo.java  PerTraReqInfo.java  PersonalTraInfo.java  RealTimeLocation.java  RiskInfo.java
app/src/main/java/com/example/epidemicsituation/entity/: LoginUserCallback.java  LoginUserPost.java  PoisArea.java  RegisterUserCallback.java  RegisterUserPost.java
app/src/main/java/com/example/epidemicsituation/net/: AddCookiesInterceptor.java  ApiService.java  IntervalEventListener.java  IntervalNet.java  PoisAreaManager.java  RetainHeaderInterceptor.java  RetrofitManager.java
app/src/main/java/com/example/epidemicsituation/service/: AutoNotificationService.java  LocationService.java
app/src/main/java/com/example/epidemicsituation/ui/: LaunchActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/epidemicsituation/ui/RegisterLogin/: RegisterLoginActivity.java  RegisterLoginContract.java  RegisterLoginPresenter.java
app/src/main/java/com/example/epidemicsituation/ui/dialog/: AlertDialog.java  ClickConfig.java  CustomNP.java  LogOutDialog.java  RealTimeRiskDialog.java  RealTimeRiskDialogActivity.java  (+3 more)
app/src/main/res/drawable/: alert_bg.xml  blue_bg.xml  detail_card_bg.xml  history_bg.xml  notification_bg.xml  shape_button_register_login.xml  shape_button_request_permissions.xml  shape_timer_picker.xml  splash_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_real_time_risk_dialog.xml  activity_register_login.xml  dialog_alert.xml  dialog_log_out.xml  dialog_real_time_risk.xml  dialog_request_permission.xml  dialog_suspicious.xml  dialog_timer_pick.xml  item_history.xml  item_history_card.xml  layout_card_login.xml  layout_card_register.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/epidemicsituation/: ExampleUnitTest.java
(+10 files in other folders)
