apply plugin: 'com.android.application'

android {
    signingConfigs {
/*        debug_wx {
            storeFile file('/Users/wangyuyong/Desktop/debug_wx.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }*/
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.epidemicsituation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/*    buildTypes {
        release {
            signingConfig signingConfigs.debug_wx
        }
        debug {
            signingConfig signingConfigs.debug_wx
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //卡片视图
    implementation 'androidx.cardview:cardview:1.0.0'
    //列表
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //依赖注入
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //网络相关
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //异步处理库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Gson:Json格式转换库
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //工具类集合库
    implementation 'com.blankj:utilcodex:1.26.0'
    //material
    implementation 'com.google.android.material:material:1.2.0-alpha04'


    //Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //申请权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'

}
