<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:backgroundTint="@color/white"
android:background="@color/white"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
    android:id = "@+id/tv_indicator_login"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:text = "登录"
    android:textSize="18sp"
    android:layout_marginTop="96dp"
    android:layout_marginStart="60dp"
    />

    <TextView
    android:id = "@+id/tv_indicator_register"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:text = "注册"
    android:textSize="18sp"
    android:layout_toEndOf="@id/tv_indicator_login"
    android:layout_marginStart="60dp"
    android:layout_alignBottom="@id/tv_indicator_login"
    />

    <include
        android:id = "@+id/card_login"
        layout="@layout/layout_card_login"
        android:visibility="gone"
        tools:visibility = "invisible"
        />

    <include
        android:id = "@+id/card_register"
        layout="@layout/layout_card_register"
        android:visibility="gone"
        tools:visibility = "visible"
        />

    <ImageView
    android:id = "@+id/iv_register_login"
    android:layout_width = "150dp"
    android:layout_height = "150dp"
    android:elevation="5dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="510dp"
    android:src = "@drawable/icon_login_register"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    />



</RelativeLayout>