<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
    android:id = "@+id/tv_indicator_login"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:text = "登录"
    android:textSize="18sp"
    android:layout_marginTop="96dp"
    android:layout_marginStart="60dp"
    />

    <TextView
    android:id = "@+id/tv_indicator_register"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:text = "注册"
    android:textSize="18sp"
    android:layout_toEndOf="@id/tv_indicator_login"
    android:layout_marginStart="60dp"
    android:layout_alignBottom="@id/tv_indicator_login"
    />

    <androidx.cardview.widget.CardView
    android:id = "@+id/card_login"
    android:layout_width = "320dp"
    android:layout_height = "480dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="80dp"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:visibility="visible">

        <RelativeLayout
        android:id = "@+id/rl_container_card_login"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

            <TextView
            android:id = "@+id/tv_phone_login"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "手机"
            android:textSize="18sp"
            android:textColor="#4D4D4D"
            android:layout_alignStart="@id/et_phone_login"
            android:layout_marginTop="30dp"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/et_phone_login"
            android:layout_width = "250dp"
            android:layout_height = "wrap_content"
            android:hint="请输入手机号码"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_phone_login"
            app:met_primaryColor="#8CBCF9"
            app:met_errorColor="#EA6F6F"
            />

            <TextView
            android:id = "@+id/tv_password_login"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "密码"
            android:textSize="18sp"
            android:textColor="#4D4D4D"
            android:layout_below="@id/et_phone_login"
            android:layout_alignStart="@id/et_phone_login"
            android:layout_marginTop="15dp"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/et_password_login"
            android:layout_width = "250dp"
            android:layout_height = "wrap_content"
            android:hint="请输入密码"
            app:met_primaryColor="#8CBCF9"
            app:met_errorColor="#EA6F6F"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_password_login"
            />

            <Button
            android:id="@+id/btn_login"
            android:layout_width = "210dp"
            android:layout_height = "40dp"
            android:text = "登录"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_button_register_login"
            />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id = "@+id/card_register"
    android:layout_width = "320dp"
    android:layout_height = "480dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="80dp"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:visibility="gone">

        <RelativeLayout
        android:id = "@+id/rl_container_card_register"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

            <TextView
            android:id = "@+id/tv_phone_register"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "手机"
            android:textSize="18sp"
            android:textColor="#4D4D4D"
            android:layout_alignStart="@id/et_phone_register"
            android:layout_marginTop="30dp"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/et_phone_register"
            android:layout_width = "250dp"
            android:layout_height = "wrap_content"
            android:hint="请输入手机号码"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_phone_register"
            app:met_primaryColor="#8CBCF9"
            app:met_errorColor="#EA6F6F"
            />

            <TextView
            android:id = "@+id/tv_verification"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "验证码"
            android:textSize="18sp"
            android:textColor="#4D4D4D"
            android:layout_below="@id/et_phone_register"
            android:layout_alignStart="@id/et_phone_register"
            android:layout_marginTop="15dp"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/et_verification"
            android:layout_width = "250dp"
            android:layout_height = "wrap_content"
            android:hint="请输入验证码"
            app:met_primaryColor="#8CBCF9"
            app:met_errorColor="#EA6F6F"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_verification"
            />

            <TextView
            android:id = "@+id/tv_password_register"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "密码"
            android:textSize="18sp"
            android:textColor="#4D4D4D"
            android:layout_below="@id/et_verification"
            android:layout_alignStart="@id/et_phone_register"
            android:layout_marginTop="15dp"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/et_password_register"
            android:layout_width = "250dp"
            android:layout_height = "wrap_content"
            android:hint="请输入密码"
            app:met_primaryColor="#8CBCF9"
            app:met_errorColor="#EA6F6F"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_password_register"
            />
            <TextView
            android:id = "@+id/tv_password_register_confirm"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "密码"
            android:textSize="18sp"
            android:textColor="#4D4D4D"
            android:layout_below="@id/et_password_register"
            android:layout_alignStart="@id/et_phone_register"
            android:layout_marginTop="15dp"
            />

            <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/et_password_register_confirm"
            android:layout_width = "250dp"
            android:layout_height = "wrap_content"
            android:hint="请输入确认密码"
            app:met_primaryColor="#8CBCF9"
            app:met_errorColor="#EA6F6F"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_password_register_confirm"
            />





            <Button
            android:id="@+id/btn_register"
            android:layout_width = "210dp"
            android:layout_height = "40dp"
            android:text = "注册"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_button_register_login"
            />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>