<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="308dp"
    android:layout_height="150dp"
    app:cardCornerRadius="9dp"
    app:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_history_tv_title"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:text="感染风险"
            android:textColor="#EA6F6F"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_history_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:text="2020/02/02/14:08"
            android:textColor="#767676"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/item_history_tv_probability"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="93%"
            android:textColor="#EA6F6F"
            android:textSize="50sp"
            />
        <TextView
            android:id="@+id/item_history_tv_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:text="感染风险极高，请自行在家隔离"
            android:textColor="#EA6F6F"
            android:textSize="14sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>